Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelHospedagem.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="black">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="20">

        <Label Text="Cálculo da Diária"
               FontFamily="BebasNeueRegular"
               FontSize="45"
               TextColor="Violet"
               HorizontalOptions="Center"
               Margin="0,10"/>

        <Frame Padding="15" 
               Margin="0,10"
               CornerRadius="10"
               BackgroundColor="Black"
               HasShadow="True">

            <VerticalStackLayout Spacing="10">

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontAttributes="Bold"
                           TextColor="White"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="White"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           FontAttributes="Bold"
                           TextColor="White"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="white"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>

                <Label Text="Escolha sua suíte" 
                       FontAttributes="Bold"
                       TextColor="Violet"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"
                        BackgroundColor="Black"/>

                <Frame Padding="10"
                       Margin="0,10"
                       CornerRadius="10"
                       BackgroundColor="Black">


                    <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="Período da Estadia"
                               FontAttributes="Bold"
                               TextColor="Violet"
                               FontFamily="BebasNeueRegular"
                               FontSize="25"
                               HorizontalTextAlignment="Center"/>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="15">
                            <Label Text="Check-in:"/>

                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"
                                        TextColor="White"
                                        HorizontalOptions="CenterAndExpand"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Check-out:"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"
                                        HorizontalOptions="CenterAndExpand"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" 
                        Clicked="Button_Clicked" 
                        BackgroundColor="Purple"
                        TextColor="White"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Margin="0,10"/>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>