Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelHospedagem.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="black">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label x:Name="lbltitulo"
               TextColor="Violet"
               FontFamily="BebasNeueRegular"
               FontSize="50"
               HorizontalTextAlignment="Center"/>
        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Adultos:"
                           TextColor="Violet"/>
                    <Label x:Name="ManAdultos" 
                           TextColor="White"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Crianças:   "
                           TextColor="Violet"/>
                    <Label x:Name="lblCriancas" 
                           TextColor="White"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="Violet" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="Violet"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="Violet" />

                <Label Grid.Row="1" Grid.Column="0" x:Name="DataCheckin"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="DataCheckout"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="lblDiasEstadia"/>

            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <Label Text="Valor Total:" TextColor="Violet"/>
                <Label x:Name="lblValorTot" />
            </HorizontalStackLayout>
        </Frame>
        
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
            <Button Text="Sobre" 
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                BackgroundColor="Purple"
                TextColor="White"
                CornerRadius="10"
                FontAttributes="Bold"
                Margin="0,10"/>

            <Button Text="Voltar" 
                Clicked="Button_Clicked_Voltar"
                HorizontalOptions="Center"
                BackgroundColor="Purple"
                TextColor="White"
                CornerRadius="10"
                FontAttributes="Bold"
                Margin="0,10"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>